<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-1S-Ig8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-uI-C05">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-cU-O5x">
                                <rect key="frame" x="65" y="125" width="284" height="76.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="0Jy-qb-JF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-4p-myo">
                                <rect key="frame" x="68" y="260" width="278" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-hO-q98" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ff-UM-q31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5i9-J0-bTr" kind="presentation" modalPresentationStyle="fullScreen" id="l0P-qA-dAJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-Bg-wS3">
                                <rect key="frame" x="68.666666666666657" y="201.66666666666666" width="276.66666666666674" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SEd-1S-Ig8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Jc-kd-18p"/>
                            <constraint firstItem="a5C-4p-myo" firstAttribute="top" secondItem="rL8-Bg-wS3" secondAttribute="bottom" constant="20" id="2K5-ah-Ym1"/>
                            <constraint firstItem="SEd-1S-Ig8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Q0-XP-gGA"/>
                            <constraint firstItem="SEd-1S-Ig8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fm1-jH-t8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKH-hO-q98" secondAttribute="bottom" constant="20" id="KD7-UJ-gkF"/>
                            <constraint firstItem="rL8-Bg-wS3" firstAttribute="width" secondItem="XZo-cU-O5x" secondAttribute="width" multiplier="0.973592" id="cb0-jO-yK4"/>
                            <constraint firstItem="XZo-cU-O5x" firstAttribute="top" secondItem="ebY-uI-C05" secondAttribute="bottom" constant="85" id="ccv-7G-tVT"/>
                            <constraint firstItem="rL8-Bg-wS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGH-iN-h1U"/>
                            <constraint firstItem="ebY-uI-C05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eKR-HW-qfv"/>
                            <constraint firstItem="a5C-4p-myo" firstAttribute="width" secondItem="rL8-Bg-wS3" secondAttribute="width" multiplier="1.00542" id="edy-xO-RfR"/>
                            <constraint firstItem="XZo-cU-O5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxk-uJ-kq4"/>
                            <constraint firstItem="SEd-1S-Ig8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwJ-FR-onu"/>
                            <constraint firstItem="a5C-4p-myo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1G-Hk-v6W"/>
                            <constraint firstItem="rL8-Bg-wS3" firstAttribute="top" secondItem="XZo-cU-O5x" secondAttribute="bottom" id="s9c-xj-pxL"/>
                            <constraint firstItem="ebY-uI-C05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQB-Ox-1bM"/>
                            <constraint firstItem="MKH-hO-q98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vlv-Nh-5cQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKH-hO-q98" secondAttribute="trailing" constant="16" id="ysB-Q0-XIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="SEd-1S-Ig8" id="ZzH-0X-MAB"/>
                        <outlet property="swoosh" destination="ebY-uI-C05" id="IZS-F7-G6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="CGs-Fv-nqz">
            <objects>
                <viewController id="5i9-J0-bTr" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrl-aD-2vE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lan-hI-ocU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-OA-v0d">
                                <rect key="frame" x="0.0" y="20" width="414" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-fe-Dmn">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-1n-9sb">
                                        <rect key="frame" x="132" y="95" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aKW-HK-zYK"/>
                                            <constraint firstAttribute="width" constant="150" id="hbN-4j-Wrs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="htP-on-3Ho">
                                <rect key="frame" x="16" y="185" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-RZ-n7m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SlE-Md-hdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="5i9-J0-bTr" eventType="touchUpInside" id="qeU-8H-kRq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-Xj-bhX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="paZ-aR-GrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="5i9-J0-bTr" eventType="touchUpInside" id="zf6-iP-2yl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76r-Wn-4yq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3CZ-hw-KaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="5i9-J0-bTr" eventType="touchUpInside" id="jxR-OC-qtq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-cs-Zhb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pR3-3N-8zo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rTm-cp-HtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="5i9-J0-bTr" eventType="touchUpInside" id="35t-EQ-2n6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-mk-k7C">
                                <rect key="frame" x="16" y="16" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Xm-e8-CC0"/>
                                    <constraint firstAttribute="width" constant="29" id="ROy-hl-Zvf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="brr-64-f79" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="aGk-fT-4cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SuF-e7-GBy" firstAttribute="bottom" secondItem="BpA-cs-Zhb" secondAttribute="bottom" constant="20" id="0Nt-gi-PfD"/>
                            <constraint firstItem="lan-hI-ocU" firstAttribute="leading" secondItem="SuF-e7-GBy" secondAttribute="leading" id="BbZ-EB-Oef"/>
                            <constraint firstItem="BpA-cs-Zhb" firstAttribute="leading" secondItem="SuF-e7-GBy" secondAttribute="leading" constant="16" id="Bqp-9p-mER"/>
                            <constraint firstItem="htP-on-3Ho" firstAttribute="top" secondItem="DhN-OA-v0d" secondAttribute="bottom" constant="50" id="ELL-I5-kMR"/>
                            <constraint firstItem="P5J-mk-k7C" firstAttribute="top" secondItem="SuF-e7-GBy" secondAttribute="top" constant="16" id="K5Q-zN-wpC"/>
                            <constraint firstItem="DhN-OA-v0d" firstAttribute="top" secondItem="SuF-e7-GBy" secondAttribute="top" constant="20" id="MYl-dc-G4X"/>
                            <constraint firstItem="lan-hI-ocU" firstAttribute="bottom" secondItem="SuF-e7-GBy" secondAttribute="bottom" id="Pkl-dI-tBK"/>
                            <constraint firstItem="htP-on-3Ho" firstAttribute="leading" secondItem="SuF-e7-GBy" secondAttribute="leading" constant="16" id="U8m-rG-rHU"/>
                            <constraint firstItem="P5J-mk-k7C" firstAttribute="leading" secondItem="SuF-e7-GBy" secondAttribute="leading" constant="16" id="aZ9-wp-cZj"/>
                            <constraint firstItem="DhN-OA-v0d" firstAttribute="leading" secondItem="SuF-e7-GBy" secondAttribute="leading" id="gSs-x8-Ey2"/>
                            <constraint firstItem="SuF-e7-GBy" firstAttribute="trailing" secondItem="htP-on-3Ho" secondAttribute="trailing" constant="16" id="mgA-yr-dyq"/>
                            <constraint firstItem="lan-hI-ocU" firstAttribute="trailing" secondItem="SuF-e7-GBy" secondAttribute="trailing" id="mqE-c3-IeT"/>
                            <constraint firstItem="lan-hI-ocU" firstAttribute="top" secondItem="SuF-e7-GBy" secondAttribute="top" id="puQ-U6-Lqy"/>
                            <constraint firstItem="SuF-e7-GBy" firstAttribute="trailing" secondItem="BpA-cs-Zhb" secondAttribute="trailing" constant="16" id="tp7-QP-YRG"/>
                            <constraint firstItem="SuF-e7-GBy" firstAttribute="trailing" secondItem="DhN-OA-v0d" secondAttribute="trailing" id="zcj-ld-zOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuF-e7-GBy"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvJ-AS-Gfk"/>
                    <connections>
                        <outlet property="nextBtn" destination="BpA-cs-Zhb" id="tkf-4B-bcE"/>
                        <segue destination="hF4-CW-tOf" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" id="b4f-4W-crB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-He-LSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="brr-64-f79" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="d9M-Mn-fBR">
            <objects>
                <viewController id="hF4-CW-tOf" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Huo-lz-6eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-zk-3Gw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-6s-tVv">
                                <rect key="frame" x="0.0" y="20" width="414" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-B3-Fat">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-Mi-3SW">
                                        <rect key="frame" x="132" y="95" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0N0-iU-1ux"/>
                                            <constraint firstAttribute="width" constant="150" id="aQO-hn-xKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="six-O6-hpf">
                                <rect key="frame" x="16" y="185" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-UG-CYs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YES-qA-vs2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-a6-1jY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cVb-bq-DFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-z4-e6t" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMb-Mh-3pn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="viL-aX-NuO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wix-JQ-GOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhF-zk-3Gw" firstAttribute="bottom" secondItem="DgU-eO-NYy" secondAttribute="bottom" id="3hM-Zu-Yg8"/>
                            <constraint firstItem="DgU-eO-NYy" firstAttribute="trailing" secondItem="Z6r-6s-tVv" secondAttribute="trailing" id="4Uo-CZ-TAq"/>
                            <constraint firstItem="Z6r-6s-tVv" firstAttribute="top" secondItem="DgU-eO-NYy" secondAttribute="top" constant="20" id="6Vv-DF-3cV"/>
                            <constraint firstItem="six-O6-hpf" firstAttribute="top" secondItem="Z6r-6s-tVv" secondAttribute="bottom" constant="50" id="Khu-VA-R8w"/>
                            <constraint firstItem="DgU-eO-NYy" firstAttribute="trailing" secondItem="six-O6-hpf" secondAttribute="trailing" constant="16" id="LRx-R0-SRx"/>
                            <constraint firstItem="Z6r-6s-tVv" firstAttribute="leading" secondItem="DgU-eO-NYy" secondAttribute="leading" id="NoB-U8-2ZC"/>
                            <constraint firstItem="hhF-zk-3Gw" firstAttribute="trailing" secondItem="DgU-eO-NYy" secondAttribute="trailing" id="RrI-Gi-81i"/>
                            <constraint firstItem="hhF-zk-3Gw" firstAttribute="leading" secondItem="DgU-eO-NYy" secondAttribute="leading" id="fl8-fG-EvD"/>
                            <constraint firstItem="hhF-zk-3Gw" firstAttribute="top" secondItem="DgU-eO-NYy" secondAttribute="top" id="nLN-ki-C6N"/>
                            <constraint firstItem="DgU-eO-NYy" firstAttribute="bottom" secondItem="AiX-z4-e6t" secondAttribute="bottom" constant="20" id="se7-0H-02F"/>
                            <constraint firstItem="AiX-z4-e6t" firstAttribute="leading" secondItem="DgU-eO-NYy" secondAttribute="leading" constant="16" id="tC2-er-250"/>
                            <constraint firstItem="six-O6-hpf" firstAttribute="leading" secondItem="DgU-eO-NYy" secondAttribute="leading" constant="16" id="tzy-Tr-xrv"/>
                            <constraint firstItem="DgU-eO-NYy" firstAttribute="trailing" secondItem="AiX-z4-e6t" secondAttribute="trailing" constant="16" id="y6x-QU-WoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgU-eO-NYy"/>
                    </view>
                    <navigationItem key="navigationItem" id="WM8-rs-UTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYr-rz-YIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
