<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQC-UE-OA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-27-T2u">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-Lc-4A5">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="738.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="176" id="NcR-xO-uqK" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcR-xO-uqK" id="ogI-Us-giW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-uq-cja">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="0B3-9B-LHT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-wW-rH7">
                                                    <rect key="frame" x="95" y="65" width="224" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="L4G-Lt-jua"/>
                                                        <constraint firstAttribute="width" constant="224" id="R3A-Oe-vYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhe-uq-cja" firstAttribute="top" secondItem="ogI-Us-giW" secondAttribute="top" constant="3" id="7r7-sb-HgX"/>
                                                <constraint firstAttribute="trailing" secondItem="jhe-uq-cja" secondAttribute="trailing" id="DJm-Pv-BEy"/>
                                                <constraint firstItem="jhe-uq-cja" firstAttribute="leading" secondItem="ogI-Us-giW" secondAttribute="leading" id="Q9f-hV-YwS"/>
                                                <constraint firstItem="Cmr-wW-rH7" firstAttribute="centerY" secondItem="ogI-Us-giW" secondAttribute="centerY" id="g6q-HE-8kE"/>
                                                <constraint firstItem="Cmr-wW-rH7" firstAttribute="centerX" secondItem="ogI-Us-giW" secondAttribute="centerX" id="vlW-we-HU8"/>
                                                <constraint firstAttribute="bottom" secondItem="jhe-uq-cja" secondAttribute="bottom" constant="3" id="wwy-8A-Qm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="jhe-uq-cja" id="fGt-ld-Td9"/>
                                            <outlet property="categoryTitle" destination="Cmr-wW-rH7" id="vbD-Zi-7We"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p3D-27-T2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UH3-QT-HHH"/>
                            <constraint firstItem="bwj-Lc-4A5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WDc-gF-jqE"/>
                            <constraint firstAttribute="bottom" secondItem="bwj-Lc-4A5" secondAttribute="bottom" id="lZd-a3-4ar"/>
                            <constraint firstItem="bwj-Lc-4A5" firstAttribute="top" secondItem="p3D-27-T2u" secondAttribute="bottom" constant="16" id="o1l-qa-TzM"/>
                            <constraint firstItem="bwj-Lc-4A5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pab-2V-cOt"/>
                            <constraint firstItem="p3D-27-T2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zC7-1S-ylo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="7V7-Nf-zuY"/>
                    <connections>
                        <outlet property="categoryTable" destination="bwj-Lc-4A5" id="D4t-U6-Juw"/>
                        <segue destination="Hru-7T-KIo" kind="show" identifier="ProductsVC" id="Apc-wO-d3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="XCL-iw-r7W">
            <objects>
                <viewController id="Hru-7T-KIo" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyN-La-rkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-EF-zJh">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="XVe-Eh-f2i"/>
                                    <constraint firstAttribute="height" constant="23.5" id="sMJ-Wl-omE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-xs-di7">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="704.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQD-cE-zTo">
                                    <size key="itemSize" width="184" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="hde-tj-bQB" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TbS-hv-ORV">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-fQ-J9v">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="DdT-dK-zAh"/>
                                                        <constraint firstAttribute="width" constant="184" id="snO-KR-gOV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-9x-cmK">
                                                    <rect key="frame" x="5" y="203" width="179" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="aVx-dM-M8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.17468407296287225" green="0.17468407296287225" blue="0.17468407296287225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-J5-xo1">
                                                    <rect key="frame" x="8" y="254" width="168" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bWW-J5-xo1" secondAttribute="bottom" constant="5" id="4yk-c9-Ji0"/>
                                                <constraint firstItem="H1o-fQ-J9v" firstAttribute="top" secondItem="TbS-hv-ORV" secondAttribute="top" id="781-MR-guw"/>
                                                <constraint firstItem="H1o-fQ-J9v" firstAttribute="leading" secondItem="TbS-hv-ORV" secondAttribute="leading" id="A28-F3-eIh"/>
                                                <constraint firstItem="Jzs-9x-cmK" firstAttribute="top" secondItem="H1o-fQ-J9v" secondAttribute="bottom" constant="9" id="Cij-jb-XOa"/>
                                                <constraint firstItem="bWW-J5-xo1" firstAttribute="trailing" secondItem="TbS-hv-ORV" secondAttribute="trailingMargin" id="F9w-Vn-GhP"/>
                                                <constraint firstItem="bWW-J5-xo1" firstAttribute="leading" secondItem="TbS-hv-ORV" secondAttribute="leadingMargin" id="Vb7-4j-DiQ"/>
                                                <constraint firstItem="Jzs-9x-cmK" firstAttribute="leading" secondItem="TbS-hv-ORV" secondAttribute="leading" constant="5" id="cf2-G0-JZl"/>
                                                <constraint firstItem="bWW-J5-xo1" firstAttribute="top" secondItem="Jzs-9x-cmK" secondAttribute="bottom" constant="3" id="qjU-2m-tuO"/>
                                                <constraint firstAttribute="trailing" secondItem="Jzs-9x-cmK" secondAttribute="trailing" id="tlg-Vc-uLB"/>
                                                <constraint firstAttribute="trailing" secondItem="H1o-fQ-J9v" secondAttribute="trailing" id="wbt-TU-Gie"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="184" height="291"/>
                                        <connections>
                                            <outlet property="productImage" destination="H1o-fQ-J9v" id="KhT-bK-IuN"/>
                                            <outlet property="productPrice" destination="bWW-J5-xo1" id="6tt-xx-Iac"/>
                                            <outlet property="productTitle" destination="Jzs-9x-cmK" id="ah1-7J-FST"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lM1-xs-di7" firstAttribute="leading" secondItem="uwD-Na-ZDC" secondAttribute="leading" id="1CB-tq-ZLr"/>
                            <constraint firstItem="S3r-EF-zJh" firstAttribute="top" secondItem="uwD-Na-ZDC" secondAttribute="top" constant="30" id="DdL-et-fan"/>
                            <constraint firstItem="uwD-Na-ZDC" firstAttribute="trailing" secondItem="lM1-xs-di7" secondAttribute="trailing" id="YoE-uE-K1P"/>
                            <constraint firstItem="lM1-xs-di7" firstAttribute="top" secondItem="S3r-EF-zJh" secondAttribute="bottom" constant="16" id="jPI-XK-w42"/>
                            <constraint firstItem="S3r-EF-zJh" firstAttribute="leading" secondItem="uwD-Na-ZDC" secondAttribute="leading" constant="16" id="m6a-sz-Woy"/>
                            <constraint firstItem="uwD-Na-ZDC" firstAttribute="bottom" secondItem="lM1-xs-di7" secondAttribute="bottom" id="yK7-06-Zvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwD-Na-ZDC"/>
                    </view>
                    <navigationItem key="navigationItem" id="tK8-qy-qG2"/>
                    <connections>
                        <outlet property="productsCollection" destination="lM1-xs-di7" id="EKE-Ea-yXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utV-hc-73d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2a-1X-iF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQC-UE-OA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3mw-Se-UHW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4j0-b2-qKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZi-0N-LUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
